# if you have certificates, uncomment to redirect HTTP (80) to HTTPS (443)
# server {
#     listen 80 default_server;
#     server_name _;
#     return 301 https://$host$request_uri;
# }

server {
  # if SSL, comment next 3 lines:
  listen       80;
  listen       [::]:80;
  server_name  sapia-backend-code.local *.sapia-backend-code.local;

  # and uncomment all next
  # listen       443 ssl;
  # listen       [::]:443 ssl;
  # server_name  api-example.org *.api-example.org;

  # if you have certificates
  # ssl_certificate     /etc/nginx/certs/fullchain.pem;
  # ssl_certificate_key /etc/nginx/certs/privkey.pem;

  # to compress all outgoing and incoming json which size > 1024 bytes
  gzip on;
  gzip_min_length 1024;
  gzip_comp_level 5;
  gzip_proxied any;
  gzip_vary on;
  gzip_types application/json;

  gunzip on;

  # /api/v1 redirect to api-example
  location / {
    rewrite /(.*) /$1  break;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://sapia-backend-code:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # location /swagger {
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $host;
  #   proxy_pass http://sapia-backend-code:3000/swagger;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  # }

  # location / {
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $host;
  #   proxy_pass http://sapia-backend-code:4000/;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  # }

  # place for your another service, or nginx with static content, etc

  # all other traffic to WordPress
  #   location / {
  #     proxy_pass http://wp;
  #   }
}
